{
  "name": "masak-kreatif",
  "version": "1.0.0",
  "description": "Domain-limited Chef Chatbot using OpenAI API + Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  }
}
